<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_app"
    android:padding="16dp">

    <!-- Título -->
    <LinearLayout
        android:id="@+id/title_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="24dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/icon_escudo"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_shield"
            app:tint="@color/purple_500"
            android:layout_marginEnd="10dp" />

        <TextView
            android:id="@+id/title_sistema_acesso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sistema de Acesso"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@color/text_primary"
            android:gravity="center" />
    </LinearLayout>

    <!-- Cartão de status -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardStatus"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="6dp"
        app:cardBackgroundColor="@color/card_background"
        app:layout_constraintTop_toBottomOf="@id/title_container"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

    </androidx.cardview.widget.CardView>

    <!-- Texto com os dados brutos -->
    <TextView
        android:id="@+id/text_bluetooth_raw"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="24dp"
        android:background="#FFFFFF"
        android:padding="12dp"
        android:text="Dados recebidos aparecerão aqui..."
        android:textColor="@color/text_secondary"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cardStatus"
        app:layout_constraintVertical_bias="0.968" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintBottom_toTopOf="@+id/text_bluetooth_raw"
        app:layout_constraintTop_toBottomOf="@+id/cardStatus"
        tools:layout_editor_absoluteX="16dp">

        <ImageView
            android:id="@+id/image_status"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@android:drawable/stat_sys_data_bluetooth"
            app:tint="@color/gray" />

        <TextView
            android:id="@+id/text_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Desconectado"
            android:textColor="@color/gray"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_uid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="UID: ---"
            android:textColor="@color/text_primary"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/text_nome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nome: ---"
            android:textColor="@color/text_primary"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/text_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hora: ---"
            android:textColor="@color/text_primary"
            android:textSize="18sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
