<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Cores padrão do Android template -->
    <color name="purple_200">#BB86FC</color>
    <color name="purple_500">#6200EE</color>
    <color name="purple_700">#3700B3</color>
    <color name="teal_200">#03DAC5</color>
    <color name="teal_700">#018786</color>
    <color name="black">#000000</color>
    <color name="white">#000000</color>

    <!-- Cores principais do aplicativo -->
    <color name="background_app">#ffffff</color> <!-- cor do fundo geral -->
    <color name="card_background">#FFFFFF</color> <!-- fundo dos cards -->
    <color name="background_color">#03DAC5</color> <!-- cor de destaque secundária -->

    <!-- Cores de texto -->
    <color name="text_primary">#000000</color>
    <color name="text_secondary">#666666</color>
    <color name="gray">#888888</color>

    <!-- Cores de status -->
    <color name="success_color">#4CAF50</color>
    <color name="error_color">#F44336</color>
</resources>
